PORT = 3000
ISSUER_BASE_URL = https://dev-z7ef73w54lwytfug.us.auth0.com
CLIENT_ID = aghsHy2QZaBRCO5C03RtU7MgI4X29ybi
BASE_URL = http://localhost:3000 
SECRET = XhGTV7VUEJaWNS0TE1I9Ll57nlcQfW3-GZvFi27_NSl6yqNjzB0ag4X5ir6-3Ciw